{
  "ConnectionStrings": {
    "default": "Server=localhost;Database=MyProjectDatabase;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "SecretKey": "My$%^Persona$^&lVer%yLongSe^retKey123^4ThatC^3352^5anbefasUsefdd"
  }
}
